<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prakse</title>

      <link rel="stylesheet" href="assets/css/style.css">
      <script src="assets/js/theme.js"></script>
  </head>
  <body>
<a name="up"></a>
    <script src=""> </script>

    <header id="header">
      <ol class="mainnav">
        <li> <a href="#">Sākums</a></li>
        <li> <a href="#parmums">Par mums</a></li>
        <li> <a href="#galerija">Galerija</a></li>
        <li> <a href="#kontakti">Kontakti</a></li>
      </ol>

    </header>

    <div class="sekciju-container">


       <div class="parmums"> <!-- sadala par mums-->

         <a class="enkurs-parmums" name="parmums"></a>
         <h1 id="#Parmums">Par mums</h1>
         <br>
       <p>
         <a href="https://www.google.com/">Lorem Ipsum</a>

          is simply dummy text
         of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown
           printer took a galley of type and scrambled it
           to make a type specimen book. It has survived
           not only five centuries,

           <a href="https://www.google.com/" target="_blank">Lorem Ipsum</a>

            but also the leap into
            electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with
             the release of Letraset sheets containing Lorem
             Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including
               versions of Lorem Ipsum.
               not only five centuries, but also the leap into
                electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with
                 the release of Letraset sheets containing Lorem
                 Ipsum passages, and more recently with desktop
                  publishing software like Aldus PageMaker including
                   versions of Lorem Ipsum.
             </p>
                <img class="bilde-sadalai-parmums" src="assets/img/bilde.jpg">
           </div>


       <div class="galerija"><!-- sadala galerija-->
         <h1>Galerija</h1>
          <a class="enkurs-galerija"name="galerija"></a>
         <p>
            <a href="https://www.google.com/">Lorem Ipsum</a>

           is simply dummy text
           of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown
             printer took a galley of type and scrambled it
             to make a type specimen book. It has survived
             not only five centuries, but also the leap into
              electronic typesetting, remaining essentially

                 <a href="https://www.google.com/" target="_blank">Lorem Ipsum</a>
                 not only five centuries, but also the leap into
               </p>



               <figure class="galerijas-bildes"><img class="bilde-sadalai-galerija" src="assets/img/bilde.jpg"><figcaption>bilde</figcaption></figure>
               <figure class="galerijas-bildes"><img class="bilde-sadalai-galerija" src="assets/img/bilde.jpg"><figcaption>bilde</figcaption></figure>
               <figure class="galerijas-bildes"><img class="bilde-sadalai-galerija" src="assets/img/bilde.jpg"><figcaption>bilde</figcaption></figure>

             </div>





       <div class="kontakti"> <!-- sadala kontakti-->
         <h1>Kontakti</h1>
         <p>
           <a href="https://www.google.com/">Lorem Ipsum</a>
            is simply dummy text
           of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown
             printer took a galley of type and scrambled it
             to make a type specimen book. It has survived
             not only five centuries, but also the leap into
              electronic typesetting, remaining essentially
              unchanged. It was popularised in the 1960s with
               the release of Letraset sheets containing Lorem
               Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including
                 versions of Lorem Ipsum.

                    <a href="https://www.google.com/" target="_blank">Lorem Ipsum</a>

                 not only five centuries, but also the leap into
                  electronic typesetting, remaining essentially
                  unchanged. It was popularised in the 1960s with

                     <a class="enkurs-kontakti" name="kontakti"></a>
               </p>

              <h1>KARTE</h1>
          <p>Spiediet lai zvanītu <a href="tel:+371123-456-7890123">+371123-456-7890123</a> </p>
          <p>Spied lai rakstītu epastu<a href="mailto:email@example.com"> email@example.com </a></p>
          <br>




          <br>
          <footer id="footer">
            <a class="anchorup" href="#up">GO UP</a>
            <p class="footer-copyright-area">copyright</p>
          </footer>

  </body>


</html>
